spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.application.name=DaoLayersWithHibernate

spring.jpa.hibernate.ddl-auto=update

sprig.jpa.show-sql=true

spring.sql.init.mode=always

spring.sql.init.data.locations=classpath.data.sql
